{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "your-dev-command-here",
    "start": "your-start-command-here"
  },
  "keywords": [],
  "author": "Geraud Oliveira",
  "license": "ISC"
}
